server.port=8080
server.error.whitelabel.enabled=false
quotes.base.url=http://gturnquist-quoters.cfapps.io

repository.base.url=https://api.github.com/search/repositories
repository.popular.query=created:%%3E%s
repository.popular.sort=stars
repository.popular.order=desc

user.base.url=https://api.github.com/search/users
user.unpopular.query=followers:0
user.unpopular.sort=joined
user.unpopular.order=asc